spring.elasticsearch.cluster-name=docker-cluster
spring.elasticsearch.cluster-nodes=localhost:9300
spring.elasticsearch.uris=localhost:9200
management.endpoints.web.exposure.include=*
spring.application.name=SearchService
server.port=8001